{
    "name": "tomjn/wp-php-linting-action",
    "description": "A basic WordPress PHP linting metapackage and action",
    "license": "GPL-3.0-or-later",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Tom J Nowell",
            "email": "contact@tomjn.com"
        }
    ],
    "require": {
        "php": ">7.4",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "ergebnis/composer-normalize": "^2.47",
        "ion-bazan/composer-diff": "^1.12",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "roave/security-advisories": "dev-latest",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Tomjn\\SharedScripts\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "ion-bazan/composer-diff": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "class": "Tomjn\\SharedScripts\\Plugin"
    },
    "scripts": {
        "diff-list": "@composer diff --with-links --format=mdlist --base=release ",
        "lint": "@lint:php && @lint:phpcs && @lint:phpstan",
        "lint:php": "vendor/bin/parallel-lint --exclude .git --exclude vendor .",
        "lint:phpcs": "vendor/bin/phpcs -ps . --standard=WordPress --ignore=vendor",
        "lint:phpcs:fix": "vendor/bin/phpcbf -ps . --standard=WordPress --ignore=vendor",
        "lint:phpstan": "vendor/bin/phpstan analyze .",
        "phpcbf": "@lint:phpcs:fix",
        "phpcs": "@lint:phpcs",
        "phpstan": "@lint:phpstan"
    }
}
